## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve Software
nomaptrans c1a4d
nextmap c1a4z
skill 2
weapon_crowbar
weapon_glock
weapon_handgrenade
weapon_shotgun
weapon_mp5
ammo_buckshot 4
ammo_9mm 8
weapon_pipewrench
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_disablegaussjump 1
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
