## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve Software
nomaptrans c2a2f
## nextmap c2a2h then c2a3
skill 2
weapon_crowbar
weapon_glock
weapon_handgrenade
weapon_shotgun
weapon_mp5
weapon_m16
weapon_357
weapon_tripmine
weapon_satchel
weapon_pipewrench
ammo_357 6
ammo_ARgrenades 1
ammo_buckshot 4
ammo_9mm 8
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_disablegaussjump 1
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 25
mp_disable_autoclimb 1
mp_multiplespawn 1
