## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve Software
nomaptrans c2a4e
nextmap c2a5
skill 2
weapon_grapple
mp_grapple_mode 0
weapon_satchel
weapon_crowbar
weapon_glock
weapon_shotgun
weapon_mp5
weapon_m16
weapon_357
weapon_tripmine
weapon_crossbow
weapon_gauss
ammo_ARgrenades 1
ammo_crossbow 1
ammo_357 5
ammo_buckshot 4
ammo_9mm 9
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_disablegaussjump 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
startarmor 10
mp_banana 0
mp_disable_autoclimb 1
mp_multiplespawn 1
