## SvenCo-op map CFG file - HL SP Map 
## Map By: Valve Software
nomaptrans c3a2d
nextmap c4a2
skill 2
item_longjump
weapon_grapple
mp_grapple_mode 0
weapon_sniperrifle
ammo_762 3
weapon_uzi
weapon_crowbar
weapon_glock
weapon_handgrenade
weapon_shotgun
weapon_mp5
weapon_m16
weapon_saw
ammo_556 1
weapon_357
weapon_tripmine
weapon_satchel
weapon_crossbow
weapon_gauss
weapon_rpg
weapon_hornetgun
weapon_egon
ammo_gaussclip 1
ammo_rpgclip 2
ammo_ARgrenades 1
ammo_crossbow 4
ammo_357 25
ammo_buckshot 5
ammo_9mm 8
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_disablegaussjump 1
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 25
mp_disable_autoclimb 1
mp_multiplespawn 1
sv_gravity 480
